## Getting Started

- Clone this repository.
- Run `nvm install` to install the correct version of Node.
- Run `yarn install` in the directory of the repository.

## Available Scripts

In the project directory, you can run:

### `yarn start`

Runs the app in the development mode.<br />
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br />
You will also see any lint errors in the console.

On windows you need to use `npm start` this is because yarn has trouble with directory paths.

### `yarn storybook`

Builds and runs the storybook.<br />

Useful to check that your designs match the Wahoo designs.<br />
Also used to show other devs what you are working on.

### `yarn test`

Launches the test runner in the interactive watch mode.<br />
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `yarn test-ci`

Launches the test runner for a single pass of tests. This is suitable for continuous integration.<br />
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `yarn build`

Builds the app for production to the `build` folder.<br />
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br />
Your app is ready to be deployed!

### `yarn clean`

This command removed the files generated by the `compile`, `package`, and `build` commands.

## Debugging in VS Code

Run the "Launch via Yarn" configuration. This launches the debugger for the Express app (server.js).
Run "Debug Chrome" configuration. This launches chrome with the debugger attached.
To Debug, put a breakpoint in the .js file you want to debug in VS Code.

## Heroku

The app publishes to the [crypto-react pipeline](https://dashboard.heroku.com/pipelines/6e6747b2-9f9f-4f30-a1bc-3ab3a9af381b)
This is done with reactJS Heroku buildpack.
The Procfile specifies the command that runs to build and run on Heroku

## Learn More

You can learn more in the [Create React App documentation](https://facebook.github.io/create-react-app/docs/getting-started).

To learn React, check out the [React documentation](https://reactjs.org/).

### Code Splitting

This section has moved here: https://facebook.github.io/create-react-app/docs/code-splitting

### Analyzing the Bundle Size

This section has moved here: https://facebook.github.io/create-react-app/docs/analyzing-the-bundle-size

### Making a Progressive Web App

This section has moved here: https://facebook.github.io/create-react-app/docs/making-a-progressive-web-app

### Advanced Configuration

This section has moved here: https://facebook.github.io/create-react-app/docs/advanced-configuration

### Deployment

This section has moved here: https://facebook.github.io/create-react-app/docs/deployment

### `yarn build` fails to minify

This section has moved here: https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify
